<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRPL DTEDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block" style="background: #073C64">
                   <div>
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                            </div>
                       </div>
                   </div>
                </div>
               <!-- <div class="header-bottom header-sticky"> -->
               <div class="container">
                    <div>
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-12">
                                <div class="logo" style="margin: 10px 0">
                                  <a href="index.html" style="color: #073C64; font-size: 20px; font-weight: bold;"><img src="assets/images/icon.png" class="logohead" style="height: 60px;"> TRPL DTEDI</a>
                                </div>
                            </div>
                            <div class="col-12" style="text-align: right; border-bottom: 5px solid #073C64;">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">
                                                                                        <li><a href="kriteria-1.html">Kriteria 1 Visi, Misi, Tujuan dan Strategi</a></li>
                                                                                        <li><a href="kriteria-2.html">Kriteria 2 Tata Pamong, Tata Kelola dan Kerja Sama</a></li>
                                                                                        <li><a href="kriteria-3.html">Kriteria 3 Mahasiswa</a></li>
                                                                                        <li><a href="kriteria-4.html">Kriteria 4 Sumber Daya Manusia</a></li>
                                                                                        <li><a href="kriteria-5.html">Kriteria 5 Keuangan, Sarana dan Prasarana</a></li>
                                                                                        <li><a href="kriteria-6.html">Kriteria 6 Pendidikan</a></li>
                                                                                        <li><a href="kriteria-7.html">Kriteria 7 Penelitian</a></li>
                                                                                        <li><a href="kriteria-8.html">Kriteria 8 Pengabdian</a></li>
                                                                                        <li><a href="kriteria-9.html">Kriteria 9 Luaran dan Capaian Tridharma</a></li>
                                                                                        <!-- <li><a href="homedokumen">Dokumen Pendukung</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-2 col-md-2">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="https://dikantor.com/a/" class="btn header-btn">Login</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div id="mobilemenu" class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- services Area Start-->
        <span id="fitur" class="anchor"></span>
        <div class="services-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle">
                            <h2>Kriteria 3 Mahasiswa</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
<div class="col-12">
<ol class="listo">
    <li><a href="https://drive.google.com/file/d/1-pOAs5U_9IsFoKgvR1KyU8maq3JdUz4q/view?usp=sharing" target="_blank">Undang-Undang No. 12 Tahun 2012 tentang Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1o5E9D_YZxd2nhduTvF8HACSktg2v-vl-/view?usp=sharing" target="_blank">Peraturan Pemerintah No. 4 Tahun 2014 tentang Penyelenggaraan Pendidikan Tinggi dan Pengelolaan Perguruan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1SWaMfLRNCDTYsw1o7lZeo1lXZz97oeIK/view?usp=sharing" target="_blank">Peraturan Pemerintah No. 26 tahun 2015 tentang Bentuk dan Mekanisme Pendanaan PTN Badan Hukum</a></li>
    <li><a href="https://drive.google.com/file/d/14hPzuvF6_uBdTuwsftWjHePBwpfKM3yv/view?usp=sharing" target="_blank">Peraturan Menteri Riset, Teknologi, dan Pendidikan Tinggi No. 59 tahun 2018 tentang Ijazah, Sertifikat Kompetensi, Sertifikat Profesi, Gelar dan Tata Cara Penulisan Gelar di Perguruan Tinggi</a></li>
    <li><a href="https://drive.google.com/drive/folders/1VY7pxbM6hfnjnAisPtR3WnhJOTjE0-rF?usp=sharing" target="_blank">Peraturan Menteri Riset, Teknologi, dan Pendidikan Tinggi No. 32 tahun 2016 tentang Akreditasi Program Studi dan Perguruan Tinggi Permendikbud No. 5 Tahun 2020 tentang Akreditasi Program Studi dan Perguruan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1Z59wDF_MFs5f_PDnY6dXeqTRiX3r1Iy3/view?usp=sharing" target="_blank">Peraturan Pemerintah No. 67 Tahun 2013 tentang Statuta UGM</a></li>
    <li><a href="https://drive.google.com/file/d/11hhZ_yoC9UIfNDO9J9vv4LRliPeNP95E/view?usp=sharing" target="_blank">Peraturan Rektor UGM No. 11 tahun 2019 tentang Penerimaan Mahasiswa Baru Jalur Seleksi Mandiri</a></li>
    <li><a href="https://drive.google.com/file/d/1Rq2myx0ddo-oqWEhKKxtqTyK9Yptxdlx/view?usp=sharing" target="_blank">Keputusan Rektor UGM No. 1 Tahun 2017 tentang Tata Laksana Organisasi Kemahasiswaan</a></li>
    <li><a href="https://drive.google.com/file/d/1_lj5ritQkFKr7nUianjFuJwpFUKqJl0E/view?usp=sharing" target="_blank">Keputusan Rektor UGM No. 357/UN1.P.II/KPT/HUKOR/2019 tentang Penghargaan Mahasiswa Berprestasi pada Kompetisi Tingkat Regional, Nasional, dan Internasional.</a></li>
    <li><a href="https://drive.google.com/file/d/1RI-bvL8Vq6H8RjkJwPlAgVN-pTsr_9nu/view?usp=sharing" target="_blank">Peraturan Rektor UGM No. 5 tahun 2018 tentang Pelatihan Pembelajar Sukses bagi Mahasiswa Baru (PPSMB) UGM</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/10KaWhQx4ywbfB3_UM49TkstG2Qo9GXw4PftrOwsovBo/edit?usp=sharing" target="_blank">Data rasio mahasiswa terhadap daya tampung</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/12s-kvyBD23FNK4rFK0dffhCqHbOvSCt9Twa1r-OQs8k/edit#gid=0" target="_blank">Data Mahasiswa pada Program Studi Persentase mahasiswa asing baru terhadap total mahasiswa baru</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/12s-kvyBD23FNK4rFK0dffhCqHbOvSCt9Twa1r-OQs8k/edit#gid=0" target="_blank">Data Rasio total mahasiswa baru terhadap total mahasiswa</a></li>
    <li><a href="https://drive.google.com/drive/u/3/folders/1bfPAxkKRdiGHdSDjc0WLXskutVMAOraY" target="_blank">Upaya yang dilakukan UPPS untuk meningkatkan animo calon mahasiswa dan bukti keberhasilannya</a></li>
    <li><a href="https://drive.google.com/drive/folders/1LOTHBFOU5j2hkNykTe5NAm_6vWdllaKa?usp=sharing" target="_blank">Akses dan mutu layanan bidang penalaran, minat bakat, kesehatan, beasiswa, bimbingan dan konseling, serta asrama pada UPPS</a></li>
    <li><a href="https://docs.google.com/forms/d/1L-WJGX10rUZ8wXZah8c0pgGwVGSwzFGrWRbus-xAFdM/edit?usp=sharing" target="_blank">Form Survey kepuasan kegiatan mahasiswa terhadap proses pendidikan: Terhadap dosen, tenaga pendidikan, pengelola, sarana dan prasarana</a></li>
    <li><a href="https://drive.google.com/drive/folders/1AKnNfOMtLR7ZbrCY41VQECQeeJvoAFiK?usp=sharing" target="_blank">Data hasil pengukuran kepuasan mahasiswa terhadap proses pendidikan: Terhadap dosen, tenaga kependidikan, pengelola, sarana dan prasarana</a></li>
</ol>
</div>
                </div>
                <!-- button -->
            </div>
        </div>
        <!-- services Area End-->
        
    </main>
   <!-- <footer>
       <div class="footer-bottom-area footer-bg">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>BPW DBSMB SV UGM</p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </footer> -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script src="assets/js/jquery.slicknav.min.js"></script>

   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/slick.min.js"></script>

   <script src="assets/js/jquery.scrollUp.min.js"></script>

   <script src="assets/js/main.js"></script>
    </body>
</html>

<script>
$(document).click(function() {
    if($('.header-bottom').hasClass('sticky-bar')){
        $('.anchor').css('top','-70px');
    }else{
        $('.anchor').css('top','-150px');
    }
});
</script>