<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRPL DTEDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>l="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block" style="background: #073C64">
                   <div>
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                            </div>
                       </div>
                   </div>
                </div>
               <!-- <div class="header-bottom header-sticky"> -->
               <div class="container">
                    <div>
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-12">
                                <div class="logo" style="margin: 10px 0">
                                  <a href="index.html" style="color: #073C64; font-size: 20px; font-weight: bold;"><img src="assets/images/icon.png" class="logohead" style="height: 60px;"> TRPL DTEDI</a>
                                </div>
                            </div>
                            <div class="col-12" style="text-align: right; border-bottom: 5px solid #073C64;">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">
                                                                                        <li><a href="kriteria-1.html">Kriteria 1 Visi, Misi, Tujuan dan Strategi</a></li>
                                                                                        <li><a href="kriteria-2.html">Kriteria 2 Tata Pamong, Tata Kelola dan Kerja Sama</a></li>
                                                                                        <li><a href="kriteria-3.html">Kriteria 3 Mahasiswa</a></li>
                                                                                        <li><a href="kriteria-4.html">Kriteria 4 Sumber Daya Manusia</a></li>
                                                                                        <li><a href="kriteria-5.html">Kriteria 5 Keuangan, Sarana dan Prasarana</a></li>
                                                                                        <li><a href="kriteria-6.html">Kriteria 6 Pendidikan</a></li>
                                                                                        <li><a href="kriteria-7.html">Kriteria 7 Penelitian</a></li>
                                                                                        <li><a href="kriteria-8.html">Kriteria 8 Pengabdian</a></li>
                                                                                        <li><a href="kriteria-9.html">Kriteria 9 Luaran dan Capaian Tridharma</a></li>
                                                                                        <!-- <li><a href="homedokumen">Dokumen Pendukung</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-2 col-md-2">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="https://dikantor.com/a/" class="btn header-btn">Login</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div id="mobilemenu" class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- services Area Start-->
        <span id="fitur" class="anchor"></span>
        <div class="services-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle">
                            <h2>Kriteria 4 Sumber Daya Manusia</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
<div class="col-12">
<ol class="listo">
    <li><a href="https://drive.google.com/file/d/1eYG6oX4kkCNtIjkqxf1-B6D9KAcMgfOo/view?usp=sharing" target="_blank">Peraturan Rektor UGM No.18 Tahun 2016 tentang Pengelolan Sumber Daya Manusia di UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1PWD7xo4jWShzNriccJ69Dy1w4_16UcxM/view?usp=sharing" target="_blank">Keputusan Rektor Universitas Gadjah Mada No. 246/P/SK/HT/2004 tentang Kode Etik Dosen Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/1p4PSSCVAzoRjM81PL4r86c6NdCTsdwOo/view?usp=sharing" target="_blank">Peraturan Rektor UGM No. 13 Tahun 2020 tentang Taca Cara Seleksi dan Pengangkatan Pejabat di Bawah Dekan dan Wakil Dekan Fakultas dan Sekolah di Lingkungan UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1LDU5EcrPv_exXawFzKpb53vDjdtNqVw0/view?usp=sharing" target="_blank">SK Rektor UGM tentang Kamus Jabatan Fungsional Umum UGM Edisi II Januari 2015</a></li>
    <li><a href="https://drive.google.com/file/d/16A53qSst6WUu5LAoVZR2bZE9YN3BZ5Fo/view?usp=sharing" target="_blank">Peraturan Rektor UGM No.1 Tahun 2019 tentang Pemberian Bantuan Studi Lanjut Program Doktor Dalam Negeri Kepada Dosen UGM.</a></li>
    <li><a href="https://drive.google.com/drive/folders/1teYSa44WdDHAkyRy0Z31KszPZwKpxl-X?usp=sharing" target="_blank">Data Dosen Tetap Program Studi STr Bahasa Inggris (Ijazah dan Jabfung)</a></li>
    <li><a href="https://drive.google.com/drive/folders/1-uxHfK5I7CVZSrmckuKJ0ydhadBjTB1e?usp=sharing" target="_blank">Data Dosen Tetap Program Studi STr Bahasa Inggris (Sertifikat Pendidik)</a></li>
    <li><a href="https://drive.google.com/drive/folders/1Pzf953dpCcD2AvUF6okGiRqhhMXb9tQ3?usp=sharing" target="_blank">Data Dosen Tetap Program Studi STr Bahasa Inggris (Sertifikat Kompetensi dan Profesi)</a></li>
    <li><a href="https://drive.google.com/drive/folders/1XmUx59Aq4mWkQEXyToD0a7a-YAbTlJVo?usp=sharing" target="_blank">Data Dosen Tetap Program Studi STr Bahasa Inggris (Keanggotaan dalam Asosiasi Profesi)</a></li>
    <li><a href="https://docs.google.com/spreadsheets/u/3/d/1T5Svp7MFOCCK9b4p2FsW1l_kAYxa4ns4MbHe99tgSKc/edit#gid=1308222199" target="_blank">Data Dosen Tetap Pada Unit Pengelolaan Program Studi. (Dokumen Ijasah. Serdos. Serkom Dosen)</a></li>
    <li><a href="https://drive.google.com/drive/folders/1_sVhMTfm6RBJTs-qDw-r0x-S19kzq1Ow?usp=sharing" target="_blank">Data Dosen Praktisi dalam kuliah</a></li>
    <li><a href="https://drive.google.com/drive/folders/1IWiw8TmrJCzPSCZV9lfLNQQrvvOpyc-d?usp=sharing" target="_blank">Data Kinerja dan Rekognisi Dosen</a></li>
    <li><a href="https://drive.google.com/drive/folders/1W7IqYTDTZuVtzGX8kwQVbjU9JOUVgsd-?usp=sharing" target="_blank">Data Kinerja Dosen HKI</a></li>
    <li><a href="https://drive.google.com/drive/folders/1Z2j3QtND7-WRKJjJISuzbYi8NlwB1Yxz?usp=sharing" target="_blank">Kinerja Dosen Pembimbingan PKL, TA dan DPA</a></li>
    <li><a href="https://drive.google.com/drive/folders/1AZ_OKcHowFxfDT91MZAdPrsQh0_zVSZD?usp=sharing" target="_blank">Kinerja Dosen EWMP</a></li>
    <li><a href="https://drive.google.com/drive/folders/1vcF10IjC5orc122JUs2r4aEIDOnA_yhw?usp=sharing" target="_blank">Kinerja Dosen Book Chapter dan Buku</a></li>
    <li><a href="https://drive.google.com/drive/folders/1ajKjo8A5dNwQGtak93AxKMgL1YTEQQX0?usp=sharing" target="_blank">Kinerja Dosen Publikasi Presentasi Pagelaran Pameran</a></li>
    <li><a href="https://drive.google.com/drive/folders/1dv3x9GU7P3-khCkjaiwnlAZpWieHCFSe?usp=sharing" target="_blank">Kinerja Dosen: Pengembangan diri (Sertifikat lain-lain)</a></li>
    <li><a href="https://drive.google.com/drive/folders/1sgwlz-NAQGvjXy-CnqQmjRaPToMQK6h3?usp=sharing" target="_blank">Data Tendik (Ijazah)</a></li>
    <li><a href="https://drive.google.com/drive/folders/1GeJVGwVcXxtXi59603sIZO5FA1C08-jw?usp=sharing" target="_blank">Data Tendik (Sertifikasi Kompetensi)</a></li>
    <li><a href="https://docs.google.com/spreadsheets/u/3/d/1T5Svp7MFOCCK9b4p2FsW1l_kAYxa4ns4MbHe99tgSKc/edit#gid=1308222199" target="_blank">Data Golongan dan Jabatan Dosen dan Tenaga Kependidikan</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1Fsj0mFl4UUCkmBq7UzBUz3TtmSF6GADeftMnVbefSD0/edit#gid=0" target="_blank">Instrumen Survei Pengukuran Kepuasan SDM Terhadap DBSMB </a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1JrbutF23wONc_d_dibbhTmTIZ3jteZTdRQXwLrij4BU/edit#gid=0" target="_blank">Kinerja Dosen: Publilkasi Dosen Tetap</a></li>
</ol>
</div>
                </div>
                <!-- button -->
            </div>
        </div>
        <!-- services Area End-->
        
    </main>
   <!-- <footer>
       <div class="footer-bottom-area footer-bg">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>BPW DBSMB SV UGM</p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </footer> -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script src="assets/js/jquery.slicknav.min.js"></script>

   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/slick.min.js"></script>

   <script src="assets/js/jquery.scrollUp.min.js"></script>

   <script src="assets/js/main.js"></script>
    </body>
</html>

<script>
$(document).click(function() {
    if($('.header-bottom').hasClass('sticky-bar')){
        $('.anchor').css('top','-70px');
    }else{
        $('.anchor').css('top','-150px');
    }
});
</script>