<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRPL DTEDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block" style="background: #073C64">
                   <div>
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                            </div>
                       </div>
                   </div>
                </div>
               <!-- <div class="header-bottom header-sticky"> -->
               <div class="container">
                    <div>
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-12">
                                <div class="logo" style="margin: 10px 0">
                                  <a href="index.html" style="color: #073C64; font-size: 20px; font-weight: bold;"><img src="assets/images/icon.png" class="logohead" style="height: 60px;"> TRPL DTEDI</a>
                                </div>
                            </div>
                            <div class="col-12" style="text-align: right; border-bottom: 5px solid #073C64;">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">
                                                                                        <li><a href="kriteria-1.html">Kriteria 1 Visi, Misi, Tujuan dan Strategi</a></li>
                                                                                        <li><a href="kriteria-2.html">Kriteria 2 Tata Pamong, Tata Kelola dan Kerja Sama</a></li>
                                                                                        <li><a href="kriteria-3.html">Kriteria 3 Mahasiswa</a></li>
                                                                                        <li><a href="kriteria-4.html">Kriteria 4 Sumber Daya Manusia</a></li>
                                                                                        <li><a href="kriteria-5.html">Kriteria 5 Keuangan, Sarana dan Prasarana</a></li>
                                                                                        <li><a href="kriteria-6.html">Kriteria 6 Pendidikan</a></li>
                                                                                        <li><a href="kriteria-7.html">Kriteria 7 Penelitian</a></li>
                                                                                        <li><a href="kriteria-8.html">Kriteria 8 Pengabdian</a></li>
                                                                                        <li><a href="kriteria-9.html">Kriteria 9 Luaran dan Capaian Tridharma</a></li>
                                                                                        <!-- <li><a href="homedokumen">Dokumen Pendukung</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-2 col-md-2">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="https://dikantor.com/a/" class="btn header-btn">Login</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div id="mobilemenu" class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- services Area Start-->
        <span id="fitur" class="anchor"></span>
        <div class="services-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle">
                            <h2>Kriteria 2 Tata Pamong, Tata Kelola dan Kerja Sama</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
<div class="col-12">
<ol class="listo">
    <li><a href="https://drive.google.com/file/d/1G0q0EDhXEZYqL7RyBJNdoWT5EHEKsXMB/view?usp=sharing" target="_blank">Undang-Undang No. 12 Tahun 2012 tentang Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1ZC5sON3XXbGRQuk8MW3LwdYo_GiPwZlf/view?usp=sharing" target="_blank">Peraturan Pemerintah Nomor 4 Tahun 2014 tentang Penyelenggaraan Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1GevivMWG03OrIzJAIJOJhfTdtYrtk_nP/view?usp=sharing" target="_blank">Peraturan Menteri Nomor 44 Tahun 2015 tentang Standar Nasional Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1tjeMeiijmpBu2DfH6jj4iJo0LHyvh5JD/view?usp=sharing" target="_blank">Peraturan Pemerintah Republik Indonesia No.26 tahun 2015 tentang Bentuk dan Mekanisme Pendanaan PTN Badan Hukum</a></li>
    <li><a href="https://drive.google.com/file/d/10HXG2I1PW-yZAyeZXgmGfUGHMOdLLQk8/view?usp=sharing" target="_blank">Peraturan Menteri Riset, Teknologi, dan Pendidikan Tinggi Republik Indonesia No. 59 tahun 2018 tentang Ijazah, Sertifikat Kompetensi, Sertifikat Profesi, Gelar dan Tata Cara Penulisan Gelar di Perguruan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1MT50FNxHF5MIcJeAmL4xWz7Gwt2W-7n_/view?usp=sharing" target="_blank">Peraturan Menteri Riset, Teknologi, dan Pendidikan Tinggi Republik Indonesia No. 32 tahun 2016 tentang Akreditasi Program Studi dan Perguruan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1wEDrpix_KvNVxaqh5UWF2b-H-jQAVhZP/view?usp=sharing" target="_blank">Permendikbud No. 5 Tahun 2020 tentang Akreditasi Program Studi dan Perguruan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1Ad7zlEsSn5tS18QtU-SldyHfZzZAwF2b/view?usp=sharing" target="_blank">Peraturan Rektor UGM No. 18 tahun 2016 tentang Pengelolaan SDM UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1O5mi--93FEQAyNd1zcuqLIvCktZb4wuw/view?usp=sharing" target="_blank">Peraturan Majelis Wali Amanah UGM No. 4/SK/MWA/2014 tentang Organisasi dan Tata Kelola (Governance) UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1EZk_R8jCLJQZHJqs0sjZmfPOxyIxuSJY/view?usp=sharing" target="_blank">SBU UGM</a></li>
    <li><a href="https://drive.google.com/drive/u/3/folders/1JUnNZRn5SNAykf8yvTaCY3J11MBiQMfB" target="_blank">SOTK, SOP dan IK DBSMB</a></li>
    <li><a href="https://drive.google.com/drive/folders/1bTtRUVZFRRp6aWlT6MOTOQ0yAw-zrDQs?usp=sharing" target="_blank">SK Pejabat Prodi dan Departemen</a></li>
    <li><a href="http://10.13.241.84/edps/login" target="_blank">Simulasi EDPS</a></li>
    <li><a href="https://drive.google.com/drive/folders/1odR2_REjO8Prs_Ym9i310XRINwHgBnLd?usp=sharing" target="_blank">SK Pendirian Prodi di Lingkungan DBSMB</a></li>
    <li><a href="https://drive.google.com/drive/folders/1hxZI95YMtdVbh8gdCuYI1VwQYCUODEBR?usp=sharing" target="_blank">SK Akreditasi Minimum Prodi di Lingkungan DBSMB</a></li>
    <li><a href="https://drive.google.com/drive/folders/1GCiFZD_a7GWxHepIcbcij-NDh_tz9WTy?usp=sharing" target="_blank">SK Akreditasi D3 di Lingkungan DBMSB</a></li>
    <li><a href="https://drive.google.com/drive/folders/1hIm1jF6jL7QTKYIplxB_oGKo4bgYiOhM?usp=sharing" target="_blank">Hasil AMI dan RTM DBSMB</a></li>
    <li><a href="https://drive.google.com/drive/folders/1Dhs0kCJtCsoDjqrtkZ2hur9BlDavFdsb?usp=sharing" target="_blank">Daftar Kerjasama dan Data MoU</a></li>
    <li><a href="https://drive.google.com/drive/folders/1TkB-GFS9f-fVn4SX511iSicO70g_Iggu?usp=sharing" target="_blank">Laporan Kegiatan Penelitian dan Pengabdian Masyarakat</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1Fsj0mFl4UUCkmBq7UzBUz3TtmSF6GADeftMnVbefSD0/edit#gid=0" target="_blank">Survey kepuasan manajemen (mahasiswa, dosen, tendik, alumni, pengguna lulusan, mitra kerjasama)</a></li>
    <li><a href="https://drive.google.com/file/d/1aEP5BLWKkRpOgWKWJds9xmIL2FfildgU/view?usp=sharing" target="_blank">Laporan Evaluasi Kepemimpinan UPPS</a></li>
    <li><a href="https://drive.google.com/drive/folders/1nSZ0Fu3GnUM0wOzwhuZo3RN4IEVe0Wi7?usp=sharing" target="_blank">Kebijakan, Manual, Standar dan Formulir SPMI</a></li>
</ol>
</div>
                </div>
                <!-- button -->
            </div>
        </div>
        <!-- services Area End-->
        
    </main>
   <!-- <footer>
       <div class="footer-bottom-area footer-bg">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>BPW DBSMB SV UGM</p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </footer> -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script src="assets/js/jquery.slicknav.min.js"></script>

   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/slick.min.js"></script>

   <script src="assets/js/jquery.scrollUp.min.js"></script>

   <script src="assets/js/main.js"></script>
    </body>
</html>

<script>
$(document).click(function() {
    if($('.header-bottom').hasClass('sticky-bar')){
        $('.anchor').css('top','-70px');
    }else{
        $('.anchor').css('top','-150px');
    }
});
</script>