<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRPL DTEDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block" style="background: #073C64">
                   <div>
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                            </div>
                       </div>
                   </div>
                </div>
               <!-- <div class="header-bottom header-sticky"> -->
               <div class="container">
                    <div>
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-12">
                                <div class="logo" style="margin: 10px 0">
                                  <a href="index.html" style="color: #073C64; font-size: 20px; font-weight: bold;"><img src="assets/images/icon.png" class="logohead" style="height: 60px;"> TRPL DTEDI</a>
                                </div>
                            </div>
                            <div class="col-12" style="text-align: right; border-bottom: 5px solid #073C64;">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">
                                                                                        <li><a href="kriteria-1.html">Kriteria 1 Visi, Misi, Tujuan dan Strategi</a></li>
                                                                                        <li><a href="kriteria-2.html">Kriteria 2 Tata Pamong, Tata Kelola dan Kerja Sama</a></li>
                                                                                        <li><a href="kriteria-3.html">Kriteria 3 Mahasiswa</a></li>
                                                                                        <li><a href="kriteria-4.html">Kriteria 4 Sumber Daya Manusia</a></li>
                                                                                        <li><a href="kriteria-5.html">Kriteria 5 Keuangan, Sarana dan Prasarana</a></li>
                                                                                        <li><a href="kriteria-6.html">Kriteria 6 Pendidikan</a></li>
                                                                                        <li><a href="kriteria-7.html">Kriteria 7 Penelitian</a></li>
                                                                                        <li><a href="kriteria-8.html">Kriteria 8 Pengabdian</a></li>
                                                                                        <li><a href="kriteria-9.html">Kriteria 9 Luaran dan Capaian Tridharma</a></li>
                                                                                        <!-- <li><a href="homedokumen">Dokumen Pendukung</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-2 col-md-2">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="https://dikantor.com/a/" class="btn header-btn">Login</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div id="mobilemenu" class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- services Area Start-->
        <span id="fitur" class="anchor"></span>
        <div class="services-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle">
                            <h2>Kriteria 5 Keuangan, Sarana dan Prasarana</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
<div class="col-12">
<ol class="listo">
    <li><a href="https://drive.google.com/file/d/11DbL6gPMvwBgCvArpz248xXaIGagBVNS/view?usp=sharing" target="_blank">Peraturan Rektor Universitas Gadjah Mada Nomor 2 Tahun 2021 tentang Standar Biaya Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/1dG5Xu2tbJNn2EPJLSrPmRqqmnOsckD2k/view?usp=sharing" target="_blank">Keputusan Rektor Universitas Gadjah Mada Nomor 979/UN1.P/KPT/HUKOR/2019 tentang Perubahan Kedua Atas Keputusan Rektor Universitas Gadjah Mada Nomor 60 1935/UN1.P/SK/HUKOR/2018 tentang Pedoman PertanggungJawaban Transaksi Keuangan Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/10n0MBlyp5qvLYAeF8aauod4-VgfjayRK/view?usp=sharing" target="_blank">Peraturan Rektor Universitas Gadjah Mada Nomor 15 Tahun 2020 tentang Standar Tarif Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/171H7Ehrjh749RbLmkZyCPhjbMtCdhsub/view?usp=sharing" target="_blank">Keputusan Rektor Universitas Gadjah Mada Nomor 916/UN1.P/KPT/HUKOR/2019 tentang Perubahan Atas Keputusan Rektor Universitas Gadjah Mada Nomor 977/UN1.P/SK/HUKOR/2017 tentang Standar Tarif Layanan Akademik Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/1f9vrUf3IoXS5pE68t7n4o2ZnU99ie5xS/view?usp=sharing" target="_blank">Peraturan Rektor Universitas Gadjah Mada Nomor 8 Tahun 2020 tentang Pengadaan Barang/Jasa</a></li>
    <li><a href="https://drive.google.com/file/d/1-5UPjMKjmJxGh8wzJzESp-8qLxSDXJ52/view?usp=sharing" target="_blank">Keputusan Rektor Universitas Gadjah Mada Nomor 1672/UN1.P/KPT/HUKOR/2020 tentang Tata Cara Pengadaan Barang/Jasa Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/16FannL9QUsX4EvXgntJjQZ0sGIAakwyY/view?usp=sharing" target="_blank">Standar Operasional Prosedur (SOP) Pencairan Dana melalui Permohonan Uang Muka Kerja (UMK) di lingkungan Sekolah Vokasi UGM</a></li>
    <li><a href="https://drive.google.com/file/d/16FannL9QUsX4EvXgntJjQZ0sGIAakwyY/view?usp=sharing" target="_blank">Standar Operasional Prosedur (SOP) Pencairan Dana Melalui Permohonan Alokasi di lingkungan Sekolah Vokasi UGM</a></li>
    <li><a href="https://drive.google.com/file/d/16FannL9QUsX4EvXgntJjQZ0sGIAakwyY/view?usp=sharing" target="_blank">Standar Operasional Prosedur (SOP) Pencairan Dana Melalui Virtual Account di lingkungan Sekolah Vokasi UGM</a></li>
    <li><a href="https://drive.google.com/file/d/16FannL9QUsX4EvXgntJjQZ0sGIAakwyY/view?usp=sharing" target="_blank">Standar Operasional Prosedur (SOP) Pencairan Dana melalui Pengajuan Aktivasi di lingkungan Sekolah Vokasi UGM</a></li>
    <li><a href="https://drive.google.com/file/d/16FannL9QUsX4EvXgntJjQZ0sGIAakwyY/view?usp=sharing" target="_blank">Standar Operasional Prosedur (SOP) Pertanggungjawaban Transaksi Keuangan di lingkungan Sekolah Vokasi UGM</a></li>
    <li><a href="https://drive.google.com/file/d/16FannL9QUsX4EvXgntJjQZ0sGIAakwyY/view?usp=sharing" target="_blank">Standar Operasional Prosedur (SOP) Pengadaan Barang dan Jasa dengan Metode Pengadaan Langsung di lingkungan Sekolah Vokasi UGM</a></li>
    <li><a href="https://drive.google.com/file/d/16FannL9QUsX4EvXgntJjQZ0sGIAakwyY/view?usp=sharing" target="_blank">Standar Operasional Prosedur (SOP) Penatausahaan Barang Milik Universitas di Lingkungan Sekolah Vokasi UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1OB4rPFy-G96JaDsn58KTv14IRTPtCAcB/view?usp=sharing" target="_blank">Rencana Strategis Universitas Gadjah Mada Tahun 2017-2022</a></li>
    <li><a href="https://drive.google.com/file/d/1991i5s0n58rEzWigcRQnOmglt2wTFkK3/view?usp=sharing" target="_blank">Rencana Strategis Sekolah Vokasi UGM Tahun 2017-2022</a></li>
    <li><a href="https://drive.google.com/file/d/14o_haa9k2GC5drWm88qMaIEp6tkEEt43/view?usp=sharing" target="_blank">Rencana Operasional Sekolah Vokasi UGM Tahun 2017-2022</a></li>
    <li><a href="https://drive.google.com/file/d/1faui1bwJ0_-G8CFxzAIbxEW7mioii6ua/view?usp=sharing" target="_blank">Rencana Strategis dan Operasional DBSMB Tahun 2017-2022</a></li>
    <li><a href="https://drive.google.com/drive/folders/1zO8dXjCTcV0a3bBUL0guOaMtef_MbNQ4?usp=sharing" target="_blank">Data Jumlah Penerimaan Dana di UPPS. Program Studi Persentase perolehan dana dari mahasiswa dibandingkan total penerimaan dana di UPPS dalam 3 tahun terakhir</a></li>
    <li><a href="https://drive.google.com/drive/folders/1zO8dXjCTcV0a3bBUL0guOaMtef_MbNQ4?usp=sharing" target="_blank">Data Jumlah Penggunaan Dana untuk operasional (pendidikan, penelitian dan pengabdian masyarakat di Unit Pengelola Program Studi</a></li>
    <li><a href="https://drive.google.com/drive/folders/1zO8dXjCTcV0a3bBUL0guOaMtef_MbNQ4?usp=sharing" target="_blank">Jumah dana untuk investasi (prasarana, sarana, SDM, dll.) di UPPS</a></li>
    <li><a href="https://drive.google.com/drive/folders/1zO8dXjCTcV0a3bBUL0guOaMtef_MbNQ4?usp=sharing" target="_blank">Jumlah dana untuk penelitian per dosen per tahun selama 3 tahun terakhir</a></li>
    <li><a href="https://drive.google.com/drive/folders/1zO8dXjCTcV0a3bBUL0guOaMtef_MbNQ4?usp=sharing" target="_blank">Jumlah dana pengabdian kepada masyarakat per dosen per tahun selama 3 tahun terakhir</a></li>
    <li><a href="https://drive.google.com/drive/folders/1zO8dXjCTcV0a3bBUL0guOaMtef_MbNQ4?usp=sharing" target="_blank">Jumlah Dana untuk Investasi (SDM, Sarana dan Prasarana)</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1xwBrsyb67Q3CqqY4n_DshHRBjq2uoGIqi2els6y81gQ/edit#gid=0" target="_blank">Data Inventaris Laboratorium dan Perpustakaan</a></li>
    <li><a href="https://drive.google.com/drive/u/3/folders/1_X_CgpCxRYwJabtp4VGwO-MUZ79BsyrU" target="_blank">Koleksi Ebook DBSMB SV UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1DYs4zY7itqFIrXX5Cza7_Mv7uWPwv-hI/view?usp=sharing" target="_blank">Ketersediaan, akses dan penggunaan sarana dan prasarana yang digunakan mahasiswa dan dosen</a></li>
    <li><a href="https://drive.google.com/file/d/1DYs4zY7itqFIrXX5Cza7_Mv7uWPwv-hI/view?usp=sharing" target="_blank">Kelayakan prasarana dan sarana laboratorium keterampilan di PS </a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1cf0EhCCWJ--McGYajf6ylT3Gagg7thKc_lC4Do419aQ/edit#gid=0" target="_blank">Survey Kepuasaan Pengguna terhadap layanan keuangan,sarana dan prasarana oleh sivitas akademika (Mahasiswa, Dosen, dan Tenaga Pendidik)</a></li>
    <li><a href="https://drive.google.com/file/d/1aEP5BLWKkRpOgWKWJds9xmIL2FfildgU/view?usp=sharing" target="_blank">Laporan Evaluasi Kepuasaan Pengguna terhadap layanan keuangan,sarana dan prasarana oleh sivitas akademika (Mahasiswa, Dosen, dan Tenaga Pendidik)</a></li>
    <li><a href="https://drive.google.com/drive/folders/18vu8y5JtRt2lo6YhKNxIMsWatVsXBMQl?usp=sharing" target="_blank">Fasilitas Pendukung Perkuliahan</a></li>
    <li><a href="https://youtu.be/WPvPcNr5Hks" target="_blank">Video Profil SV UGM</a></li>
    <li><a href="https://www.youtube.com/watch?v=tUCSZUg2i0Y&t=2s" target="_blank">Video Profil DBSMB</a></li>
    <li><a href="https://youtu.be/KiEvqQdohmE" target="_blank">Video Profil Sarjana Terapan Bahasa Inggris</a></li>
    <li><a href="https://drive.google.com/drive/folders/1iD8FJJKZ1cnXJIZC7XOIJObZtqG52K_9" target="_blank">Gedung TILC & FRC</a></li>
</ol>
</div>
                </div>
                <!-- button -->
            </div>
        </div>
        <!-- services Area End-->
        
    </main>
   <!-- <footer>
       <div class="footer-bottom-area footer-bg">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>BPW DBSMB SV UGM</p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </footer> -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script src="assets/js/jquery.slicknav.min.js"></script>

   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/slick.min.js"></script>

   <script src="assets/js/jquery.scrollUp.min.js"></script>

   <script src="assets/js/main.js"></script>
    </body>
</html>

<script>
$(document).click(function() {
    if($('.header-bottom').hasClass('sticky-bar')){
        $('.anchor').css('top','-70px');
    }else{
        $('.anchor').css('top','-150px');
    }
});
</script>