<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRPL DTEDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block" style="background: #073C64">
                   <div>
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                            </div>
                       </div>
                   </div>
                </div>
               <!-- <div class="header-bottom header-sticky"> -->
               <div class="container">
                    <div>
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-12">
                                <div class="logo" style="margin: 10px 0">
                                  <a href="index.html" style="color: #073C64; font-size: 20px; font-weight: bold;"><img src="assets/images/icon.png" class="logohead" style="height: 60px;"> TRPL DTEDI</a>
                                </div>
                            </div>
                            <div class="col-12" style="text-align: right; border-bottom: 5px solid #073C64;">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">
                                                                                        <li><a href="kriteria-1.html">Kriteria 1 Visi, Misi, Tujuan dan Strategi</a></li>
                                                                                        <li><a href="kriteria-2.html">Kriteria 2 Tata Pamong, Tata Kelola dan Kerja Sama</a></li>
                                                                                        <li><a href="kriteria-3.html">Kriteria 3 Mahasiswa</a></li>
                                                                                        <li><a href="kriteria-4.html">Kriteria 4 Sumber Daya Manusia</a></li>
                                                                                        <li><a href="kriteria-5.html">Kriteria 5 Keuangan, Sarana dan Prasarana</a></li>
                                                                                        <li><a href="kriteria-6.html">Kriteria 6 Pendidikan</a></li>
                                                                                        <li><a href="kriteria-7.html">Kriteria 7 Penelitian</a></li>
                                                                                        <li><a href="kriteria-8.html">Kriteria 8 Pengabdian</a></li>
                                                                                        <li><a href="kriteria-9.html">Kriteria 9 Luaran dan Capaian Tridharma</a></li>
                                                                                        <!-- <li><a href="homedokumen">Dokumen Pendukung</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-2 col-md-2">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="https://dikantor.com/a/" class="btn header-btn">Login</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div id="mobilemenu" class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- services Area Start-->
        <span id="fitur" class="anchor"></span>
        <div class="services-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle">
                            <h2>Kriteria 8 Pengabdian</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
<div class="col-12">
<ol class="listo">
    <li><a href="https://drive.google.com/file/d/1qhtLQI6nH3MwLEpiD3rJ-qQtejknRBWo/view" target="_blank">Undang-Undang Nomor 20 Tahun 2003 tentang Sistem Pendidikan Nasional</a></li>
    <li><a href="https://drive.google.com/file/d/17ISQuaT-06lSfZd2zpnyfoEfkvxrkIcT/view" target="_blank">Undang-undang Nomor 12 Tahun 2012 tentang Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1j8T4UfShk7gCSGkglqfd3ghbhy2gXZAK/view?usp=sharing" target="_blank">Peraturan Pemerintah Nomor 67 Tahun 2013 tentang Statuta Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/1dRV3soAM3G3xWKPZLPp_mi6-MT4PsChm/view?usp=sharing" target="_blank">Peraturan Pemerintah Nomor 4 Tahun 2014 tentang Penyelenggaraan Pendidikan Tinggi dan Pengelolaan Perguruan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1esiltsyanh4LnDi827QWjdOItw_8IR-g/view?usp=sharing" target="_blank">Peraturan Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor 3 Tahun 2020 Tentang Standar Nasional Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1DTl-Lsg8Ih2EYw_gZvD_ti9lKRRHBoqJ/view?usp=sharing" target="_blank">Rencana Induk Penelitian Universitas Gadjah Mada Tahun 2017-2022</a></li>
    <li><a href="https://drive.google.com/file/d/18nH0haIBeZHhLgkARb9dxz4KRhMVckb7/view?usp=sharing" target="_blank">Manual mutu Kantor Jaminan Mutu (KJM) UGM Tahun 2016</a></li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1UCist9EO1BnVxJgySHIx1Ad_XQUL-87d" target="_blank">Panduan Hibah Program Pengabdian kepada Masyarakat UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1ieDaBSY_-ejXhK8FBaV__UyA_ToYwIv4/view?usp=sharing" target="_blank">Perencanaan dan Pengembangan Inovasi Akademik Sekolah Vokasi UGM 2016-2040</a></li>
    <li><a href="https://drive.google.com/file/d/1AAxDVrX3vh7_uW3K6qu4ky5DS2usuUhM/view?usp=sharing" target="_blank">Rencana Operasional Sekolah Vokasi UGM 2017-2021</a></li>
    <li><a href="https://drive.google.com/file/d/1KVXDijuJjNjFJZLDh7FaBV8pGoEeK9Xf/view?usp=sharing" target="_blank">Rencana Strategis Sekolah Vokasi UGM 2017-2021</a></li>
    <li><a href="https://drive.google.com/file/d/1MXPacWuGvJqMm9mShTBtHxZJt_a5bIHz/view?usp=sharing" target="_blank">Rencana Strategis dan Operasional Departemen  Bahasa, Seni, dan Manajemen Budaya SV UGM 2017-2022</a></li>
    <li><a href="https://drive.google.com/file/d/15wQ5-33QMAQob1-dLuxneXzX2LUTRinp/view?usp=sharing" target="_blank">Roadmap Pengabdian Departemen Bahasa, Seni dan Manajemen Budaya</a></li>
    <li><a href="https://drive.google.com/drive/folders/18qoo69s7J49CPiyyYmLaE3fYKfLFpsK9?usp=sharing" target="_blank">Laporan Pengabdian (Halaman Pengesahan)</a></li>
    <li><a href="https://drive.google.com/drive/folders/1Rks5s8jSLeCRNTDvLOZwYkUcBWZ8osXd?usp=sharing" target="_blank">Bukti Monev Pengabdian (Review Proposal)</a></li>
    <li><a href="https://drive.google.com/drive/folders/16KFigoGEokrZ7VtJlC8IUWfI9UYqtHm2?usp=sharing" target="_blank">Kontrak Pengabdian</a></li>
    <li><a href="https://drive.google.com/drive/folders/1UCist9EO1BnVxJgySHIx1Ad_XQUL-87d?usp=sharing" target="_blank">Panduan Hibah Pengabdian kepada Masyarakat Sekolah Vokasi</a></li>
    <li><a href="https://drive.google.com/drive/folders/1Q_B12sDKOCasMEs_yBymQxBvwnsf7FaW?usp=sharing" target="_blank">Bukti FGD Sekolah Vokasi dg desa di Kab. Kulon Progo</a></li>
    <li><a href="https://drive.google.com/drive/folders/102ma4uYdMpewdoqOzp9QCfu6dqJi-8vg?usp=sharing" target="_blank">Dokumen Evaluasi Kepuasan Kegiatan Pengabdian</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/13t-aBlvIpo6VnUbVpEft6AW8t7SLReFO-JplrLXxzpg/edit#gid=0" target="_blank">Form Survey Kepuasan Kegiatan Pengabdian</a></li>
</ol>
</div>
                </div>
                <!-- button -->
            </div>
        </div>
        <!-- services Area End-->
        
    </main>
   <!-- <footer>
       <div class="footer-bottom-area footer-bg">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>BPW DBSMB SV UGM</p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </footer> -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script src="assets/js/jquery.slicknav.min.js"></script>

   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/slick.min.js"></script>

   <script src="assets/js/jquery.scrollUp.min.js"></script>

   <script src="assets/js/main.js"></script>
    </body>
</html>

<script>
$(document).click(function() {
    if($('.header-bottom').hasClass('sticky-bar')){
        $('.anchor').css('top','-70px');
    }else{
        $('.anchor').css('top','-150px');
    }
});
</script>