<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRPL DTEDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block" style="background: #073C64">
                   <div>
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                            </div>
                       </div>
                   </div>
                </div>
               <!-- <div class="header-bottom header-sticky"> -->
               <div class="container">
                    <div>
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-12">
                                <div class="logo" style="margin: 10px 0">
                                  <a href="index.html" style="color: #073C64; font-size: 20px; font-weight: bold;"><img src="assets/images/icon.png" class="logohead" style="height: 60px;"> TRPL DTEDI</a>
                                </div>
                            </div>
                            <div class="col-12" style="text-align: right; border-bottom: 5px solid #073C64;">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">
                                                                                        <li><a href="kriteria-1.html">Kriteria 1 Visi, Misi, Tujuan dan Strategi</a></li>
                                                                                        <li><a href="kriteria-2.html">Kriteria 2 Tata Pamong, Tata Kelola dan Kerja Sama</a></li>
                                                                                        <li><a href="kriteria-3.html">Kriteria 3 Mahasiswa</a></li>
                                                                                        <li><a href="kriteria-4.html">Kriteria 4 Sumber Daya Manusia</a></li>
                                                                                        <li><a href="kriteria-5.html">Kriteria 5 Keuangan, Sarana dan Prasarana</a></li>
                                                                                        <li><a href="kriteria-6.html">Kriteria 6 Pendidikan</a></li>
                                                                                        <li><a href="kriteria-7.html">Kriteria 7 Penelitian</a></li>
                                                                                        <li><a href="kriteria-8.html">Kriteria 8 Pengabdian</a></li>
                                                                                        <li><a href="kriteria-9.html">Kriteria 9 Luaran dan Capaian Tridharma</a></li>
                                                                                        <!-- <li><a href="homedokumen">Dokumen Pendukung</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-2 col-md-2">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="https://dikantor.com/a/" class="btn header-btn">Login</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div id="mobilemenu" class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- services Area Start-->
        <span id="fitur" class="anchor"></span>
        <div class="services-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle">
                            <h2>Kriteria 9 Luaran dan Capaian Tridharma</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
<div class="col-12">
<ol class="listo">
    <li><a href="https://docs.google.com/spreadsheets/d/1JrbutF23wONc_d_dibbhTmTIZ3jteZTdRQXwLrij4BU/edit#gid=0" target="_blank">Bukti Karya Ilmiah, Artikel, dan Prosiding</a></li>
    <li><a href="https://drive.google.com/drive/folders/1vcF10IjC5orc122JUs2r4aEIDOnA_yhw?usp=sharing" target="_blank">Buku</a></li>
    <li><a href="https://drive.google.com/drive/folders/1W7IqYTDTZuVtzGX8kwQVbjU9JOUVgsd-?usp=sharing" target="_blank">Bukti HKI</a></li>
    <li><a href="https://drive.google.com/drive/folders/1NYyh3JjicH-Ee0lxkWy42ORK3i2pWPAO?usp=sharing" target="_blank">Luaran Penelitian/ PkM Mahasiswa yang dihasilkan mandiri atau bersama DTPS dalam 3 tahun terakhir</a></li>
    <li><a href="https://drive.google.com/drive/folders/1DVCqI0hXqvs77bbDfYbYzq1BusjsiT0V?usp=sharing" target="_blank">Prestasi Mahasiswa Akademik</a></li>
    <li><a href="https://drive.google.com/file/d/1PA0GLLkw01EpjVobQjJimrP2Hgh_0BIQ/view?usp=sharing" target="_blank">Prestasi Mahasiswa Non Akademik</a></li>
    <li><a href=" http://ugm.id/TracerStudy2021" target="_blank">Instrumen Tracer Study Prodi</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1Ul7PrdcUNBOW1FXLg-Dqf8Z_ClUsQ9vIdl37JB7uv5s/edit?usp=sharing" target="_blank">Respon Tracer Study STRBI 2021</a></li>
    <li><a href="https://drive.google.com/file/d/1swWMkIUG_PirkVn-FdQx0Ld6pai_fFLG/view?usp=sharing" target="_blank">Draf Peraturan Akademik UGM 2018-2022</a></li>
    <li><a href="https://drive.google.com/file/d/1Ife0UtTUNfXQHR6X2HLsa8N1qeL5A30j/view?usp=sharing" target="_blank">Peraturan Pemerintah Nomor 67 Tahun 2013 tentang Statuta Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/1tRhA93EIheAOPUHy29VGemnWyNwlI2Yi/view?usp=sharing" target="_blank">Rencana Strategis Sekolah Vokasi 2017-2021</a></li>
    <li><a href="https://drive.google.com/file/d/1YWN_-HNGLZKiY8hAdH8pxCuSUgctLKmi/view?usp=sharing" target="_blank">Rencana Operasional Sekolah Vokasi 2017-2021</a></li>
    <li><a href="https://drive.google.com/file/d/183IwzfAfb32DjvXSi0rWnhgcDQK9elaM/view?usp=sharing" target="_blank">Rencana Strategis dan Rencana Operasional DBMSB 2017-2022</a></li>
    <li><a href="https://drive.google.com/file/d/1tDfVD9KFM_UaWylc0ZJXfKtgF2-Y9_Zx/view?usp=sharing" target="_blank">Keputusan Majelis Wali Amanat UGM Nomor 4/SK/MWA/2014 tentang Organisasi dan Tata Kelola (Governance) Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/1FvT6LtOAYHbcMI5L7ao3Jg64XlvsDWSW/view?usp=sharing" target="_blank">Peraturan Menteri Pendidikan dan Kebudayaan Nomor 3 Tahun 2020 tentang Standar Nasional Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1jfeG1UiN5aKjW6mhjk8fLW7NIpmhLgs3/view?usp=sharing" target="_blank">Keputusan Senat Akademik UGM Nomor 8 Tahun 2012 tentang Kebijakan Akademik</a></li>
    <li><a href="https://drive.google.com/file/d/1aaudqEFgRu8HP5XSS44zkBO_IRhrByhL/view?usp=sharing" target="_blank">Peraturan Akademik Sekolah Vokasi 2019</a></li>
</ol>
</div>
                </div>
                <!-- button -->
            </div>
        </div>
        <!-- services Area End-->
        
    </main>
   <!-- <footer>
       <div class="footer-bottom-area footer-bg">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>BPW DBSMB SV UGM</p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </footer> -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script src="assets/js/jquery.slicknav.min.js"></script>

   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/slick.min.js"></script>

   <script src="assets/js/jquery.scrollUp.min.js"></script>

   <script src="assets/js/main.js"></script>
    </body>
</html>

<script>
$(document).click(function() {
    if($('.header-bottom').hasClass('sticky-bar')){
        $('.anchor').css('top','-70px');
    }else{
        $('.anchor').css('top','-150px');
    }
});
</script>