<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRPL DTEDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block" style="background: #073C64">
                   <div>
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                            </div>
                       </div>
                   </div>
                </div>
               <!-- <div class="header-bottom header-sticky"> -->
               <div class="container">
                    <div>
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-12">
                                <div class="logo" style="margin: 10px 0">
                                  <a href="index.html" style="color: #073C64; font-size: 20px; font-weight: bold;"><img src="assets/images/icon.png" class="logohead" style="height: 60px;"> TRPL DTEDI</a>
                                </div>
                            </div>
                            <div class="col-12" style="text-align: right; border-bottom: 5px solid #073C64;">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">
                                                                                        <li><a href="kriteria-1.html">Kriteria 1 Visi, Misi, Tujuan dan Strategi</a></li>
                                                                                        <li><a href="kriteria-2.html">Kriteria 2 Tata Pamong, Tata Kelola dan Kerja Sama</a></li>
                                                                                        <li><a href="kriteria-3.html">Kriteria 3 Mahasiswa</a></li>
                                                                                        <li><a href="kriteria-4.html">Kriteria 4 Sumber Daya Manusia</a></li>
                                                                                        <li><a href="kriteria-5.html">Kriteria 5 Keuangan, Sarana dan Prasarana</a></li>
                                                                                        <li><a href="kriteria-6.html">Kriteria 6 Pendidikan</a></li>
                                                                                        <li><a href="kriteria-7.html">Kriteria 7 Penelitian</a></li>
                                                                                        <li><a href="kriteria-8.html">Kriteria 8 Pengabdian</a></li>
                                                                                        <li><a href="kriteria-9.html">Kriteria 9 Luaran dan Capaian Tridharma</a></li>
                                                                                        <!-- <li><a href="homedokumen">Dokumen Pendukung</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-2 col-md-2">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="https://dikantor.com/a/" class="btn header-btn">Login</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div id="mobilemenu" class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- services Area Start-->
        <span id="fitur" class="anchor"></span>
        <div class="services-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle">
                            <h2>Kriteria 1 Visi, Misi, Tujuan dan Strategi</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
<div class="col-12">
<ol class="listo">
    <li><a href="https://drive.google.com/file/d/1cwYX_L0n7uZTOJ6-AZZQrVZaAVsJHYQj/view?usp=sharing" target="_blank">SOP No UGM/SV/DBSMB/14/XI/2012 tentang Penyusunan Visi Misi Tujuan dan Sasaran DBSMB</a></li>
    <li><a href="https://drive.google.com/file/d/1qFha5Z31vIoJIF4a29as14wYcWEdkivI/view?usp=sharing" target="_blank">Surat Tugas Nomor: UGM/SV/DBSMB/15/IV/2013 Panitia Pelaksana Penyusunan Visi Misi DBSMB</a></li>
    <li><a href="https://drive.google.com/file/d/1Qd5YGZ75WYg9lIBDCzjgL8zvupACSWOV/view?usp=sharing" target="_blank">Surat Pengesahan Nomor UGM/SV/DBSMB/27/VI/2013 terkait Visi Misi DBSMB</a></li>
    <li><a href="https://drive.google.com/drive/u/3/folders/1jmEt3McdpuJj-O3cRYkRmoZ_pNLvqqkG" target="_blank">Dokumentasi kegiatan penyusunan Visi Misi DBSMB</a></li>
    <li><a href="https://drive.google.com/file/d/1puQJn871g2L56aa3LgmDMJxVKr1rvZtL/view?usp=sharing" target="_blank">Riwayat UGM oleh Prof. Dr. Sardjito dan Prof. Ir. Johannes </a></li>
    <li><a href="https://drive.google.com/file/d/1_UxzW5hBNXYSjpsLS30yw2t5F8FJyRNX/view?usp=sharing" target="_blank">Peraturan Pemerintah No. 23Tahun 1949 tentang Peraturan Tentang Penggabungan Perguruan Tinggi Menjadi Universiteit </a></li>
    <li><a href="https://drive.google.com/file/d/1UmXnJ0MDdFH71jS9FNJE1slqC4yRhpSw/view?usp=sharing" target="_blank">Dasar-Dasar Peraturan Pemerintah Nomor 37 Tahun 1950 tentang Universiteit Negeri Gadjah Mada </a></li>
    <li><a href="https://drive.google.com/file/d/1zdvjOOlFOtKbaoPSmNP_Dk9uXQoUdMn8/view?usp=sharing" target="_blank">Peraturan Pemerintah No. 67 Tahun 2013 tentang Statuta UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1zCxNNFisfub4AiJ4c0YgUQ55UpsoDgPe/view?usp=sharing" target="_blank">Peraturan Rektor Universitas Gadjah Mada Nomor 518/P/SK/HT/2008 Tentang Sekolah Vokasi</a></li>
    <li><a href="https://drive.google.com/file/d/1MxLjMCwfnxtUh8-_EPhW7ZDePdvOHXjo/view?usp=sharing" target="_blank">Keputusan Rektor Universitas Gadjah Mada Nomor 2203/UN.1P/KPT/Hukor/2019 tentang Perubahan Ketiga Atas Keputusan Rektor UGM Nomor 402/UN1.P/SK/Hukor/2017 tentang Penetapan Struktur Organisasi Sekolah Vokasi Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/13elaa1aiznGiKVOrLn_Vq8CUIWRlpdUN/view?usp=sharing" target="_blank">Rencana Strategis Universitas Gadjah Mada Tahun 2017-2022</a></li>
    <li><a href="https://drive.google.com/file/d/1tRhA93EIheAOPUHy29VGemnWyNwlI2Yi/view?usp=sharing" target="_blank">Rencana Strategis Sekolah Vokasi Tahun 2017-2021</a></li>
    <li><a href="https://drive.google.com/file/d/1YWN_-HNGLZKiY8hAdH8pxCuSUgctLKmi/view?usp=sharing" target="_blank">Rencana Operasional Sekolah Vokasi Tahun 2017-2021</a></li>
    <li><a href="https://drive.google.com/file/d/183IwzfAfb32DjvXSi0rWnhgcDQK9elaM/view?usp=sharing" target="_blank">Rencana Strategis dan Operasional DBSMB Tahun 2017-2022</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1b3dgFSGk4YkewBSbb0SE9WyV4lFnbyKW5OaXtj2jF7Q/edit#gid=0" target="_blank">Survey pemahaman VMTS (Dosen dan Tendik Mahasiswa)</a></li>
    <li><a href="https://drive.google.com/file/d/1l4mHKH30V2kTBy_S1zf3O20Cde3lHwyz/view?usp=sharing" target="_blank">Laporan Evaluasi Pemahaman VTMS (Dosen,Tendik dan Mahasiswa)</a></li>
    <li><a href="https://drive.google.com/file/d/1l4mHKH30V2kTBy_S1zf3O20Cde3lHwyz/view?usp=sharing" target="_blank">Dokumen Evaluasi Pemahaman VTMS (Dosen, Tendik dan Mahasiswa)</a></li>
    <li><a href="https://drive.google.com/file/d/1j6boEu1209QgnqXo5WPKS6qSX5kaMiho/view?usp=sharing" target="_blank">Mandat Capaian Kinerja (MCK) SV Tahun 2020</a></li>
    <li><a href="https://drive.google.com/file/d/13lZBpcpB6K9KuWW73aP7lhV4dp0JF_7l/view?usp=sharing" target="_blank">Mandat Capaian Kinerja (MCK) SV Tahun 2019</a></li>
    <li><a href="https://drive.google.com/file/d/15PnDazc-eEC7M5qWsjfG19FddAe_-YSj/view?usp=sharing" target="_blank">Mandat Capaian Kinerja (MCK) DBSMB-SV Tahun 2019</a></li>
    <li><a href="https://drive.google.com/drive/u/3/folders/1WoQLGM0uNwv6iFGZrFTROa9jMqijFxHk" target="_blank">Monitoring dan Evaluasi MCK DBSMB</a></li>
</ol>
</div>
                </div>
                <!-- button -->
            </div>
        </div>
        <!-- services Area End-->
        
    </main>
   <!-- <footer>
       <div class="footer-bottom-area footer-bg">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>BPW DBSMB SV UGM</p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </footer> -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script src="assets/js/jquery.slicknav.min.js"></script>

   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/slick.min.js"></script>

   <script src="assets/js/jquery.scrollUp.min.js"></script>

   <script src="assets/js/main.js"></script>
    </body>
</html>

<script>
$(document).click(function() {
    if($('.header-bottom').hasClass('sticky-bar')){
        $('.anchor').css('top','-70px');
    }else{
        $('.anchor').css('top','-150px');
    }
});
</script>