<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRPL DTEDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block" style="background: #073C64">
                   <div>
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                            </div>
                       </div>
                   </div>
                </div>
               <!-- <div class="header-bottom header-sticky"> -->
               <div class="container">
                    <div>
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-12">
                                <div class="logo" style="margin: 10px 0">
                                  <a href="index.html" style="color: #073C64; font-size: 20px; font-weight: bold;"><img src="assets/images/icon.png" class="logohead" style="height: 60px;"> TRPL DTEDI</a>
                                </div>
                            </div>
                            <div class="col-12" style="text-align: right; border-bottom: 5px solid #073C64;">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">
                                                                                        <li><a href="kriteria-1.html">Kriteria 1 Visi, Misi, Tujuan dan Strategi</a></li>
                                                                                        <li><a href="kriteria-2.html">Kriteria 2 Tata Pamong, Tata Kelola dan Kerja Sama</a></li>
                                                                                        <li><a href="kriteria-3.html">Kriteria 3 Mahasiswa</a></li>
                                                                                        <li><a href="kriteria-4.html">Kriteria 4 Sumber Daya Manusia</a></li>
                                                                                        <li><a href="kriteria-5.html">Kriteria 5 Keuangan, Sarana dan Prasarana</a></li>
                                                                                        <li><a href="kriteria-6.html">Kriteria 6 Pendidikan</a></li>
                                                                                        <li><a href="kriteria-7.html">Kriteria 7 Penelitian</a></li>
                                                                                        <li><a href="kriteria-8.html">Kriteria 8 Pengabdian</a></li>
                                                                                        <li><a href="kriteria-9.html">Kriteria 9 Luaran dan Capaian Tridharma</a></li>
                                                                                        <!-- <li><a href="homedokumen">Dokumen Pendukung</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-2 col-md-2">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="https://dikantor.com/a/" class="btn header-btn">Login</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div id="mobilemenu" class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- services Area Start-->
        <span id="fitur" class="anchor"></span>
        <div class="services-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle">
                            <h2>Kriteria 6 Pendidikan</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
<div class="col-12">
<ol class="listo">
    <li><a href="https://drive.google.com/file/d/18cdu53xeXlBDxXduPsXCN0D8JJspthVv/view?usp=sharing" target="_blank">Undang-Undang Nomor 20 Tahun 2003 tentang Sistem Pendidikan Nasional</a></li>
    <li><a href="https://drive.google.com/file/d/1hRn7EO_8hT-OyuwLmo_r0rWC2_R5eOBb/view?usp=sharing" target="_blank">Undang-undang Nomor 12 Tahun 2012 tentang Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1lrpi1PM8njR5SC8dX8HMN60cC7ImnS-2/view?usp=sharing" target="_blank">Peraturan Pemerintah Nomor 67 Tahun 2013 tentang Statuta Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/1gWVZI8qU0CDyUnR0DjBFmF7hnljABXZj/view?usp=sharing" target="_blank">Peraturan Presiden Nomor 8 Tahun 2012 tentang Kerangka Kualifikasi Nasional Indonesia (KKNI)</a></li>
    <li><a href="https://drive.google.com/file/d/1M55iG5wbW63MPtMjRAlf3t7ElrIO2nRW/view?usp=sharing" target="_blank">Peraturan Menteri Pendidikan dan Kebudayaan Nomor 3 Tahun 2020 tentang Standar Nasional Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/drive/folders/1814pVK7ezieqzeOeb0-TD2SBBYY6dKV2?usp=sharing" target="_blank">Permenristekdikti No.44 Tahun 2015 tentang Standar Nasional Pendidikan Tinggi (SN-Dikti) dan perubahannya pada Permenristekdikti no.50 Tahun 2018 </a></li>
    <li><a href="https://drive.google.com/file/d/1rShciRUTZ2NTTotFL93kh2j8mWAxFBEg/view?usp=sharing" target="_blank">Keputusan Majelis Wali Amanat UGM Nomor 4/SK/MWA/2014 tentang Organisasi dan Tata Kelola (Governance) Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/1VE1xABdkrJqmD-1Ds3cg4XdeE3m4r_Rq/view?usp=sharing" target="_blank">Keputusan Senat Akademik UGM Nomor 8 Tahun 2012 tentang Kebijakan Akademik</a></li>
    <li><a href="https://drive.google.com/file/d/1NBYuwT2FQdE19WNxaqiX3_ANbdNYLEXY/view?usp=sharing" target="_blank">Keputusan Rektor Nomor 42/P/SK/HT/2005 tentang Perubahan Keputusan Rektor Nomor 246/P/SK/HT/2004 tentang Kode Etik Dosen UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1juVE_5CZ24H6mTnUOVWGV6_rQsd12eg9/view?usp=sharing" target="_blank">Peraturan Rektor Nomor 8 tahun 2017 tentang Kode Etik Tenaga Kependidikan UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1eKzU4BBvU9kxCsU2bhiK4a1blUc524qw/view?usp=sharing" target="_blank">Peraturan Rektor UGM nomor 711/P/SK/HT/2013 tentang Tata Perilaku Mahasiswa Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/1W4yHXnsVbcjaJkb57ShzdVQrDsKQAQKX/view?usp=sharing" target="_blank">Keputusan Rektor UGM nomor 59/P/SK/HT/2014 tentang Perubahan Atas Keputusan Rektor UGM Nomor 711/P/SK/HT/2013 tentang Tata Perilaku Mahasiswa Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/17Oq0TDigkcHrsQipQZGz4VSPabdUmAnf/view?usp=sharing" target="_blank">Peraturan Rektor UGM Nomor 16 Tahun 2016 tentang Kerangka Dasar Kurikulum</a></li>
    <li><a href="https://drive.google.com/file/d/1fNodTQxW-69sYhkk0urbtcQ3zKejDww_/view?usp=sharing" target="_blank">Keputusan Rektor UGM Nomor 1666/UN1.P.I/SK/HUKOR/2016 tentang Penilaian Hasil Belajar bagi Mahasiswa di Lingkungan UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1x4EXd_IsMMjktLLQUSRsOJeEgp6egei2/view?usp=sharing" target="_blank">Keputusan Rektor UGM Nomor 825/UN1.P/SK/HUKOR/2018 tentang Penggunaan Blended Learning dalam Pembelajaran di Lingkungan UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1m0siWHg5kdMbeJdukCf65RfWT6lWGbjq/view?usp=sharinghttps://drive.google.com/file/d/1m0siWHg5kdMbeJdukCf65RfWT6lWGbjq/view?usp=sharing" target="_blank">Keputusan Rektor UGM Nomor 463/UN1.P/SK/HUKOR/2019 tentang Perubahan Atas SK Rektor UGM Nomor 825/UN1.P/SK/HUKOR/2018 tentang Penggunaan Blended Learning dalam Pembelajaran di Lingkungan UGM</a></li>
    <li><a href="https://drive.google.com/file/d/14NzIVi1ElcQZ3gKSBsI7HWIiVgfpXQvY/view?usp=sharing" target="_blank">Draf Peraturan Akademik UGM Tahun 2018-2022</a></li>
    <li><a href="https://drive.google.com/file/d/1tW3am_1xzFoE4ODPvfGwoVMB_9waE8_1/view?usp=sharing" target="_blank">Panduan Akademik Program Diploma Sekolah Vokasi Tahun 2017-2021</a></li>
    <li><a href="https://drive.google.com/drive/folders/1x2A5rDhttanpoGHa23ynVkZESBeexX4c?usp=sharing" target="_blank">RPKPS (RPS) (Prodi)</a></li>
    <li><a href="https://drive.google.com/drive/folders/1xKfkHJIA2W5XHj0SxlKp_1ewkkNF4o3e?usp=sharing" target="_blank">Modul Prodi STR Bahasa Inggris</a></li>
    <li><a href="https://drive.google.com/drive/folders/1_sVhMTfm6RBJTs-qDw-r0x-S19kzq1Ow?usp=sharing" target="_blank">Kuliah Tamu Prodi S.Tr. Bahasa Inggris</a></li>
    <li><a href="https://drive.google.com/file/d/1oX9g0NDX_uUwzjGns8K0sBKQNbaH6c_p/view?usp=sharing" target="_blank">Edaran Dekan SV ttg TEVocS</a></li>
    <li><a href="https://drive.google.com/drive/folders/1O_kTuyeHATOxwpmDJxbHuvsMFhJ5AQvVUGsXkSaeIYMvDE-RFIwuxa6fbHUfSBKPriOv4unT" target="_blank">Contoh sertifikat dan nilai TEVocS</a></li>
    <li><a href="https://drive.google.com/drive/folders/16Wj81D4NlIiOWgo4Yka7mKVMYIHnDRBV?usp=sharing" target="_blank">Monitoring Perkuliahan</a></li>
    <li><a href="https://drive.google.com/drive/u/3/folders/1WZi3-Q_FgbR7nE3BsymFMzgZ5H51EM9j" target="_blank">Edaran Monitoring Pembelajaran (jumlah pertemuan, pengumpulan soal dan jadwal UTS dan UAS)</a></li>
    <li><a href="https://docs.google.com/document/d/1FZdoWN7GFuaBIpz9ff7JSAce_OcjS2Tw/edit?usp=sharing&ouid=105084536816197108592&rtpof=true&sd=true" target="_blank">Dokumen Naskah Kurikulum Prodi</a></li>
    <li><a href="https://drive.google.com/file/d/1scoR2Ld3JxdVibWU6Z8810t5NeY4NT4H/view?usp=sharing" target="_blank">Panduan Akademik DBSMB UGM</a></li>
    <li><a href="https://drive.google.com/drive/u/0/folders/1hIm1jF6jL7QTKYIplxB_oGKo4bgYiOhM" target="_blank">Laporan dan RTM AMI DBSMB</a></li>
    <li><a href="https://drive.google.com/drive/u/3/folders/1AKnNfOMtLR7ZbrCY41VQECQeeJvoAFiK" target="_blank">Survey kepuasan (EDoM)</a></li>
    <li><a href="http://ugm.id/CapaianCOSTRBI" target="_blank">Capaian CO</a></li>
</ol>
</div>
                </div>
                <!-- button -->
            </div>
        </div>
        <!-- services Area End-->
        
    </main>
   <!-- <footer>
       <div class="footer-bottom-area footer-bg">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>BPW DBSMB SV UGM</p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </footer> -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script src="assets/js/jquery.slicknav.min.js"></script>

   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/slick.min.js"></script>

   <script src="assets/js/jquery.scrollUp.min.js"></script>

   <script src="assets/js/main.js"></script>
    </body>
</html>

<script>
$(document).click(function() {
    if($('.header-bottom').hasClass('sticky-bar')){
        $('.anchor').css('top','-70px');
    }else{
        $('.anchor').css('top','-150px');
    }
});
</script>