<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TRPL DTEDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block" style="background: #073C64">
                   <div>
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                            </div>
                       </div>
                   </div>
                </div>
               <!-- <div class="header-bottom header-sticky"> -->
               <div class="container">
                    <div>
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-12">
                                <div class="logo" style="margin: 10px 0">
                                  <a href="index.html" style="color: #073C64; font-size: 20px; font-weight: bold;"><img src="assets/images/icon.png" class="logohead" style="height: 60px;"> TRPL DTEDI</a>
                                </div>
                            </div>
                            <div class="col-12" style="text-align: right; border-bottom: 5px solid #073C64;">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">
                                                                                        <li><a href="kriteria-1.html">Kriteria 1 Visi, Misi, Tujuan dan Strategi</a></li>
                                                                                        <li><a href="kriteria-2.html">Kriteria 2 Tata Pamong, Tata Kelola dan Kerja Sama</a></li>
                                                                                        <li><a href="kriteria-3.html">Kriteria 3 Mahasiswa</a></li>
                                                                                        <li><a href="kriteria-4.html">Kriteria 4 Sumber Daya Manusia</a></li>
                                                                                        <li><a href="kriteria-5.html">Kriteria 5 Keuangan, Sarana dan Prasarana</a></li>
                                                                                        <li><a href="kriteria-6.html">Kriteria 6 Pendidikan</a></li>
                                                                                        <li><a href="kriteria-7.html">Kriteria 7 Penelitian</a></li>
                                                                                        <li><a href="kriteria-8.html">Kriteria 8 Pengabdian</a></li>
                                                                                        <li><a href="kriteria-9.html">Kriteria 9 Luaran dan Capaian Tridharma</a></li>
                                                                                        <!-- <li><a href="homedokumen">Dokumen Pendukung</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <!-- <div class="col-xl-2 col-lg-2 col-md-2">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="https://dikantor.com/a/" class="btn header-btn">Login</a>
                                </div>
                            </div> -->
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div id="mobilemenu" class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- services Area Start-->
        <span id="fitur" class="anchor"></span>
        <div class="services-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle">
                            <h2>Kriteria 7 Penelitian</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
<div class="col-12">
<ol class="listo">
    <li><a href="https://drive.google.com/file/d/1SGULaQPhOvHbgtNxDIZM9_tVKU_KZaqC/view?usp=sharing" target="_blank">Undang-Undang Nomor 20 Tahun 2003 tentang Sistem Pendidikan Nasional</a></li>
    <li><a href="https://drive.google.com/file/d/1t8seAkbi55MfgN3NxmhFo7a8mslliMQm/view?usp=sharing" target="_blank">Undang-undang Nomor 12 Tahun 2012 tentang Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1MLu4GvvDFlOlrPVMLbOvpKTHQAVb6ji1/view?usp=sharing" target="_blank">Peraturan Pemerintah Nomor 67 Tahun 2013 tentang Statuta Universitas Gadjah Mada</a></li>
    <li><a href="https://drive.google.com/file/d/1FUZdadfHiGKtsSRAkXoOY9Ki9hMrP8NI/view?usp=sharing" target="_blank">Peraturan Pemerintah Nomor 4 Tahun 2014 tentang Penyelenggaraan Pendidikan Tinggi dan Pengelolaan Perguruan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1KjFjFZTxz3nfjYG8FgLa3HKeFuShtlvP/view?usp=sharing" target="_blank">Peraturan Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor 3 Tahun 2020 Tentang Standar Nasional Pendidikan Tinggi</a></li>
    <li><a href="https://drive.google.com/file/d/1u491LI6Sob6yJOBAN9TeML7OdIIxNWes/view?usp=sharing" target="_blank">Rencana Induk Riset Nasional (RIRN) Tahun 2017-2045</a></li>
    <li><a href="https://drive.google.com/file/d/1N_r3SGeskB0JIFtjT_g8U-9k66zWYSUb/view?usp=sharing" target="_blank">Rencana Induk Penelitian Universitas Gadjah Mada Tahun 2017-2022</a></li>
    <li><a href="https://drive.google.com/file/d/1wzfjcX9sG1mkerz6H2U3KiFim7ujyXiE/view?usp=sharing" target="_blank">Perencanaan dan Pengembangan Inovasi Akademik Sekolah Vokasi UGM 2016-2040</a></li>
    <li><a href="https://drive.google.com/file/d/1lxV44z9tRm7WpqTgWR9kdJMALfOERBg0/view?usp=sharing" target="_blank">Panduan Hibah Peningkatan Kapasitas Peneliti Dosen Muda UGM</a></li>
    <li><a href="https://drive.google.com/drive/folders/1f_L64wLhGqZZPN9LX9hm8apypCkbqvsj?usp=sharing" target="_blank">Panduan Hibah Penelitian Sekolah Vokasi UGM</a></li>
    <li><a href="https://drive.google.com/file/d/1cx6i0V1J-0aESe2KN36uxkLPnsQy9AXG/view?usp=sharing" target="_blank">Roadmap penelitian DBSMB UGM 2017-2022</a></li>
    <li><a href="https://drive.google.com/drive/folders/17JueJzcl_uTFxZ8skqYL3ErPg8Og3SLW?usp=sharing" target="_blank">Laporan penelitian (halaman pengesahan)</a></li>
    <li><a href="https://drive.google.com/drive/u/3/folders/1WnJ1DeGhEOiztb_eln09fkdGuHcSvObk" target="_blank">Bukti monev penelitian dan review proposal</a></li>
    <li><a href="https://drive.google.com/drive/u/0/folders/1tqp7HNHAvJuBdWDulg-I6y2e8B5vfLnl" target="_blank">Kontrak Penelitian</a></li>
    <li><a href="https://drive.google.com/drive/folders/1kmmmKDT5qsxF3f2DKA_6pQwN0ifZSbyo?usp=sharing" target="_blank">Dokumen Bentuk Integrasi Penelitian</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1NPM5qfU-AKAbIOUJf-PT0xO3pnGUBQ_530T5SpXAB4Y/edit#gid=0" target="_blank">Survey Kepuasan Kegiatan Penelitian</a></li>
    <li><a href="https://drive.google.com/file/d/1Od5_arlHe9IyLFgvzTJOBO-7unYIM-BS/view?usp=sharing" target="_blank">Laporan Evaluasi Kegiatan Penelitian</a></li>
</ol>
</div>
                </div>
                <!-- button -->
            </div>
        </div>
        <!-- services Area End-->
        
    </main>
   <!-- <footer>
       <div class="footer-bottom-area footer-bg">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>BPW DBSMB SV UGM</p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </footer> -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script src="assets/js/jquery.slicknav.min.js"></script>

   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/slick.min.js"></script>

   <script src="assets/js/jquery.scrollUp.min.js"></script>

   <script src="assets/js/main.js"></script>
    </body>
</html>

<script>
$(document).click(function() {
    if($('.header-bottom').hasClass('sticky-bar')){
        $('.anchor').css('top','-70px');
    }else{
        $('.anchor').css('top','-150px');
    }
});
</script>